# Magicodes.Abp

./: Magicodes.Abp.sln  README.md  common.props
src/Magicodes.Abp.DistributedPermission/: DistributedPermissionDefinitionProvider.cs  DistributedPermissionModule.cs  Magicodes.Abp.DistributedPermission.csproj  MagicodesDistributedPermissionModule.cs
src/Magicodes.Abp.DistributedPermission/Dto/: PermissionCacheDto.cs  PermissionDto.cs  PermissionGroupDto.cs
src/Magicodes.Abp.Identity.Application/: ApplicationAutoMapperProfile.cs  Class1.cs  IIdentityUserAppService2.cs  IdentityUserAppService2.cs  Magicodes.Abp.Identity.Application.csproj  MagicodesIdentityApplicationModule.cs
src/Magicodes.Abp.Identity.Application/Dto/: IdentityUserBatchUpdateDto.cs  IdentityUserListDto.cs  IdentityUserUpdateDto2.cs
src/Magicodes.Abp.Identity.HttpApi/: IdentityUserController2.cs  Magicodes.Abp.Identity.HttpApi.csproj  MagicodesIdentityHttpApiModule.cs
src/Magicodes.Abp.Identity.HttpApi/Properties/: launchSettings.json
tests/: .gitignore  Magicodes.AbpExtend.sln
tests/src/Magicodes.AbpExtend.Application/: AbpExtendAppService.cs  AbpExtendApplicationAutoMapperProfile.cs  AbpExtendApplicationModule.cs  Magicodes.AbpExtend.Application.csproj
tests/src/Magicodes.AbpExtend.Application.Contracts/: AbpExtendApplicationContractsModule.cs  AbpExtendDtoExtensions.cs  Magicodes.AbpExtend.Application.Contracts.csproj
tests/src/Magicodes.AbpExtend.Application.Contracts/Permissions/: AbpExtendPermissionDefinitionProvider.cs  AbpExtendPermissions.cs
tests/src/Magicodes.AbpExtend.Application/Properties/: AssemblyInfo.cs
tests/src/Magicodes.AbpExtend.DbMigrator/: AbpExtendDbMigratorModule.cs  DbMigratorHostedService.cs  Magicodes.AbpExtend.DbMigrator.csproj  Program.cs  appsettings.json  tempkey.jwk
tests/src/Magicodes.AbpExtend.Domain/: AbpExtendConsts.cs  AbpExtendDomainModule.cs  Magicodes.AbpExtend.Domain.csproj
tests/src/Magicodes.AbpExtend.Domain.Shared/: AbpExtendDomainErrorCodes.cs  AbpExtendDomainSharedModule.cs  AbpExtendGlobalFeatureConfigurator.cs  AbpExtendModuleExtensionConfigurator.cs  Magicodes.AbpExtend.Domain.Shared.csproj
tests/src/Magicodes.AbpExtend.Domain.Shared/Localization/: AbpExtendResource.cs
tests/src/Magicodes.AbpExtend.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
tests/src/Magicodes.AbpExtend.Domain/Data/: AbpExtendDbMigrationService.cs  IAbpExtendDbSchemaMigrator.cs  NullAbpExtendDbSchemaMigrator.cs
tests/src/Magicodes.AbpExtend.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
tests/src/Magicodes.AbpExtend.Domain/Properties/: AssemblyInfo.cs
tests/src/Magicodes.AbpExtend.Domain/Settings/: AbpExtendSettingDefinitionProvider.cs  AbpExtendSettings.cs
tests/src/Magicodes.AbpExtend.EntityFrameworkCore/: Magicodes.AbpExtend.EntityFrameworkCore.csproj
tests/src/Magicodes.AbpExtend.EntityFrameworkCore/EntityFrameworkCore/: AbpExtendDbContext.cs  AbpExtendDbContextFactory.cs  AbpExtendEfCoreEntityExtensionMappings.cs  AbpExtendEntityFrameworkCoreModule.cs  EntityFrameworkCoreAbpExtendDbSchemaMigrator.cs
tests/src/Magicodes.AbpExtend.EntityFrameworkCore/Migrations/: 20210821062241_Initial.Designer.cs  20210821062241_Initial.cs  AbpExtendDbContextModelSnapshot.cs
tests/src/Magicodes.AbpExtend.EntityFrameworkCore/Properties/: AssemblyInfo.cs
tests/src/Magicodes.AbpExtend.HttpApi/: AbpExtendHttpApiModule.cs  Magicodes.AbpExtend.HttpApi.csproj
tests/src/Magicodes.AbpExtend.HttpApi.Client/: AbpExtendHttpApiClientModule.cs  Magicodes.AbpExtend.HttpApi.Client.csproj
tests/src/Magicodes.AbpExtend.HttpApi/Controllers/: AbpExtendController.cs
tests/src/Magicodes.AbpExtend.HttpApi/Models/Test/: TestModel.cs
tests/src/Magicodes.AbpExtend.Web/: AbpExtendBrandingProvider.cs  AbpExtendWebAutoMapperProfile.cs  AbpExtendWebModule.cs  Magicodes.AbpExtend.Web.csproj  Program.cs  Startup.cs  appsettings.json  tempkey.jwk
tests/src/Magicodes.AbpExtend.Web/Menus/: AbpExtendMenuContributor.cs  AbpExtendMenus.cs
tests/src/Magicodes.AbpExtend.Web/Pages/: AbpExtendPageModel.cs  Index.cshtml  Index.cshtml.cs
tests/src/Magicodes.AbpExtend.Web/Properties/: AssemblyInfo.cs  launchSettings.json
tests/test/Magicodes.AbpExtend.Application.Tests/: AbpExtendApplicationTestBase.cs  AbpExtendApplicationTestModule.cs  Magicodes.AbpExtend.Application.Tests.csproj
tests/test/Magicodes.AbpExtend.Application.Tests/Samples/: SampleAppServiceTests.cs
tests/test/Magicodes.AbpExtend.Domain.Tests/: AbpExtendDomainTestBase.cs  AbpExtendDomainTestModule.cs  Magicodes.AbpExtend.Domain.Tests.csproj
tests/test/Magicodes.AbpExtend.Domain.Tests/Samples/: SampleDomainTests.cs
tests/test/Magicodes.AbpExtend.EntityFrameworkCore.Tests/: Magicodes.AbpExtend.EntityFrameworkCore.Tests.csproj
tests/test/Magicodes.AbpExtend.EntityFrameworkCore.Tests/EntityFrameworkCore/: AbpExtendEntityFrameworkCoreTestBase.cs  AbpExtendEntityFrameworkCoreTestModule.cs
tests/test/Magicodes.AbpExtend.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
tests/test/Magicodes.AbpExtend.HttpApi.Client.ConsoleTestApp/: AbpExtendConsoleApiClientModule.cs  ClientDemoService.cs  ConsoleTestAppHostedService.cs  Magicodes.AbpExtend.HttpApi.Client.ConsoleTestApp.csproj  Program.cs  appsettings.json
tests/test/Magicodes.AbpExtend.TestBase/: AbpExtendTestBase.cs  AbpExtendTestBaseModule.cs  AbpExtendTestDataSeedContributor.cs  Magicodes.AbpExtend.TestBase.csproj
tests/test/Magicodes.AbpExtend.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
tests/test/Magicodes.AbpExtend.Web.Tests/: AbpExtendWebTestBase.cs  AbpExtendWebTestModule.cs  AbpExtendWebTestStartup.cs  Magicodes.AbpExtend.Web.Tests.csproj  WebContentDirectoryFinder.cs
tests/test/Magicodes.AbpExtend.Web.Tests/Pages/: Index_Tests.cs
