<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Magicodes.AbpExtend.Web</RootNamespace>
    <AssetTargetFallback>$(AssetTargetFallback);portable-net45+win8+wp8+wpa81;</AssetTargetFallback>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <PreserveCompilationContext>true</PreserveCompilationContext>
    <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>Magicodes.AbpExtend-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Pages\**\*.js">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Pages\**\*.css">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\src\Magicodes.Abp.DistributedPermission\Magicodes.Abp.DistributedPermission.csproj" />
    <ProjectReference Include="..\..\..\src\Magicodes.Abp.Identity.HttpApi\Magicodes.Abp.Identity.HttpApi.csproj" />
    <ProjectReference Include="..\Magicodes.AbpExtend.Application\Magicodes.AbpExtend.Application.csproj" />
    <ProjectReference Include="..\Magicodes.AbpExtend.HttpApi\Magicodes.AbpExtend.HttpApi.csproj" />
    <ProjectReference Include="..\Magicodes.AbpExtend.EntityFrameworkCore\Magicodes.AbpExtend.EntityFrameworkCore.csproj" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Autofac" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Identity.Web" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Web" Version="4.4.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Web" Version="4.4.0" />

    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="4.4.0" />
  </ItemGroup>

</Project>
